import golosinas.*

describe "test de alfajor" {

	test "peso inicial alfajor" {
		assert.equals(300, alfajor.peso())
	}
	
	test "precio alfajor" {
		assert.equals(12, alfajor.precio())
	}
	
	test "mordiscos alfajor" {
		alfajor.mordisco()
		assert.equals(240, alfajor.peso())
		alfajor.mordisco()
		assert.equals(192, alfajor.peso())
	}
	
	test "gusto alfajor" {
		assert.equals("chocolate", alfajor.gusto())
	}
	
	test "libre de gluten alfajor" {
		assert.notThat(alfajor.libreGluten())	
	}
	
}