import golosinas.*

describe "test de golosina" {
	
	var golosina = new Chocolatin()
	
	fixture {
		golosina.pesoInicial(100)
	}
	
	test "peso inicial" {
		assert.equals(100, golosina.peso())
	}
	
	test "precio" {
		assert.equals(50, golosina.precio())
	}
	
	test "mordiscos" {
		golosina.mordisco()
		assert.equals(98, golosina.peso())
		golosina.mordisco()
		assert.equals(96, golosina.peso())
	}
	
	test "gusto" {
		assert.equals("chocolate", golosina.gusto())
	}
	
	test "libre de gluten" {
		assert.notThat(golosina.libreGluten())	
	}
	
}