import golosinas.*

describe "test de golosina baniada" {
	
	fixture {
		golosinaBaniada.baniaA(caramelo)
	}
	
	test "peso inicial" {
		assert.equals(9, golosinaBaniada.peso())
	}
	
	test "precio" {
		assert.equals(3, golosinaBaniada.precio())
	}
	
	test "mordiscos" {
		golosinaBaniada.mordisco()
		assert.equals(6, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(3, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(2, golosinaBaniada.peso())
	}
	
	test "gusto" {
		assert.equals("frutilla", golosinaBaniada.gusto())
	}
	
	test "libre de gluten" {
		assert.that(golosinaBaniada.libreGluten())	
	}
	
}