import golosinas.*

describe "test de tuttifrutti" {
	
	var tuttifrutti = new Tuttifrutti()
	
	fixture {
		tuttifrutti.libreGluten(true)
	}
	
	test "peso inicial" {
		assert.equals(5, tuttifrutti.peso())
	}
	
	test "precio" {
		assert.equals(7, tuttifrutti.precio())
	}
	
	test "mordiscos" {
		assert.equals("frutilla", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals("chocolate", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals("naranja", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals("frutilla", tuttifrutti.gusto())
	}
	
	test "gusto" {
		assert.equals("frutilla", tuttifrutti.gusto())
	}
	
	test "libre de gluten" {
		assert.that(tuttifrutti.libreGluten())	
	}
	
}